.Container {
  width: 100%;
  margin: auto;
  .LogoContainer {
    padding: 50px 0;
    text-align: center;
    background-color: #159957;
    background-image: linear-gradient(120deg, #155799, #159957);
    img {
      width: 200px;
      height: 200px;
    }
    h1 {
      margin-top: 50px;
    }
    a {
      display: inline-block;
      margin-bottom: 1rem;
      color: rgba(255, 255, 255, 0.7);
      background-color: rgba(255, 255, 255, 0.08);
      border-color: rgba(255, 255, 255, 0.2);
      border-style: solid;
      border-width: 1px;
      border-radius: 4px;
      transition: color 0.2s, background-color 0.2s, border-color 0.2s;
      padding: 12px;
    }
  }
  .CardContainer {
    margin: 30px;
    h1 {
      font-weight: normal;
      color: #159957;
      font-size: 24px;
    } 
    h2 {
      font-weight: normal;
      color: #159957;
      font-size: 20px;
    }   
    p {
      line-height: 1.5;
      color: #606c71;
      font-size: 18px;
    }
    ul{
      margin-left: 20px;
    }
  }
}
