.Container {
  .TitleContainer{
    padding: 30px;
    .HomeIcon{
      color: #159957;
      margin-right: 10px;
      svg{
        width: 24px;
        height: 24px;
      }
    }
    h1 {
      font-weight: normal;
      color: #159957;
      font-size: 24px;
      display: inline-block;
    } 
  }
  
}
