
.Container{
  width:100%;
  margin: auto;
  color: #ccc;
  .LogoContainer{
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    img{
      width: 150px;
      margin-right: 30px;
    }
    span{
      font-size: 80px;
    }
  }
  .Counter{
    margin-top: 150px;
    h1{
      text-align: center;
      font-size: 50px;
    }
    p{
      text-align: center;
      font-size: 30px;
      margin: 20px 0;
    }
    .Btns{
      text-align: center;
      span{
        font-size: 50px;
        width: 100px;
        height: 100px;
        border-radius: 50px;
        background: #8F0F33;
        display: inline-block;
        padding-top: 10px;
        box-sizing: border-box;
        margin: 0 20px;
        user-select: none;
      }
      span:hover{
        background: #AF0F33;
      }
    }
  }
}