// @import '../mixins/mixins.less';

/*=======================================
  index.less 定义全局标准样式
  include: 
    border
    border-radius
    color
    background
    font-size 
    ..
//=======================================*/

// 全局样式
// :global(.class) { 
//   margin: 0; 
//   padding: 0;
// }
* {
 margin:0;
 padding:0;
}

// 全局变量
@myPrimary: #000000; 

